<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub</title>
    <style>
        body {
            margin: 0;
            text-align: center;
            background-color: skyblue;
            text-decoration: none;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h2 {
            margin-top: 0;
            font-size: 2.3em;
            margin-bottom: 30px;
        }

        a {
            display: block;
            line-height: 70px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            color: black;
            font-size: 2em;
        }

        a:visited {
            color: gray;
        }
    </style>
</head> 
<body>
    <h1>Projetos</h1>
    <h2>Todos responsivos / All responsives</h2>
    <a target="_blank" href="./luta/index.html">Jogo de Luta / Fight Game</a>
    <a target="_blank" href="./pedir_pizza/index.html">Pedir Pizza / Order Pizza</a>
    <a href="./slide_show/index.html">Slide Show Wallpapers</a>
    <a target="_blank" href="./urna/index.html">Vote aqui / Vote here</a>
    <a target="_blank" href="./bateria/index.html">Bateria / Drum </a>
    <a target="_blank" href="./relogio/index.html">Relógio / Clock</a>
</body>
</html>